<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estiloindex.css">
    <link rel="stylesheet" href="slideriniciogrande.css">
    <link rel="stylesheet" href="sliderinicio.css">
    <link rel="stylesheet" href="estilocards.css">
    <link rel="stylesheet" href="slider.css">
    <style>
        .navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 15px;
}
        .navbar a:hover {
            align-items: center;
            display: flex;
            justify-content: center;
            width: 15%;
            background: #3f3f3f;
        }
        * {
  box-sizing: border-box;
}
body {
  font-family: Verdana, sans-serif; margin:0;
  background: #101010;
}
.mySlides {
  display: none
}
img {
  vertical-align: middle;
  position: relative;
}

/* Slideshow container */

.slideshow-container {
width: 800px;
height: 600px;
position: relative¡;
margin: 15px;
margin-top: -9px;
}

/* Next & previous buttons */
.prev, .next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: white;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}
.prev{
left:0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: relative;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.active, .dot:hover {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.prev, .next,.text {font-size: 11px}
.dot{
height: 10px;
width: 10px;
}

@media only screen and (max-width: 500px) {
.prev, .next,.text {font-size: 14px}
}}
        .slider1 {
    width: 98vw;
    height: 10vw;
    margin-top: -10vw;
    overflow: hidden;
    background: rgba(82,136,217,.1);
    position: relative;
}

.slider1 .slide-track1 {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider1 .slide1 {
    width: 200px;
}

.slider1 .slide1 img {
    width: 100%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    100% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
.titulo{
    background: #fff;
}
.prov{
   
   display: flex;
   padding: 20px;
   background: #fff;
   flex-flow: row wrap;
   justify-content: space-between;
   width: 100%;
   margin: 0 auto;
}

.c1{
   border: 1px solid rgb(92, 123, 189);
   background: #f3f3f3;
   
   width: 120px;
   height: 120px;
   margin: 5px;
}

.containerall{
    width:100vw;
    height:100vh;
    line-height:100vh;
    background: rgb(17, 17, 17);
    position: relative;
}
.box1{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container1 figure{
    position:absolute;
     height: 540px;
     width: 310px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: 30px;
     margin-left: 25px;
 }
 .container1 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container1 figure .box1{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container1 figure:hover > .box1 {
     opacity: 1;
     visibility: visible;
 }
 .container1 figure:hover > .box1 h3{
     margin-top: 70px;
     margin-bottom: 15px;
 }

 .container1 figure:hover > img{
     transform: scale(1.3);
 }
 .container1 figure .box1 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container1 figure .box1 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .box2{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container2 figure{
    position:absolute;
     height: 270px;
     width: 335px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: -570px;
     margin-left: 335px;
 }
 .container2 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container2 figure .box2{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container2 figure:hover > .box2 {
     opacity: 1;
     visibility: visible;
 }
 .container2 figure:hover > .box2 h3{
     margin-top: 20px;
     margin-bottom: 15px;
 }
 .container2 figure:hover > img{
     transform: scale(1.3);
 }
 .container2 figure .box2 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container2 figure .box2 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .box3{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container3 figure{
    position:absolute;
     height: 270px;
     width: 335px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: -300px;
     margin-left: 335px;
 }
 .container3 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container3 figure .box3{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container3 figure:hover > .box3 {
     opacity: 1;
     visibility: visible;
 }
 .container3 figure:hover > .box3 h3{
     margin-top: 20px;
     margin-bottom: 15px;
 }
 .container3 figure:hover > img{
     transform: scale(1.3);
 }
 .container3 figure .box3 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container3 figure .box3 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .box4{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container4 figure{
    position:absolute;
     height: 540px;
     width: 310px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: -570px;
     margin-left: 670px;
 }
 .container4 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container4 figure .box4{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container4 figure:hover > .box4 {
     opacity: 1;
     visibility: visible;
 }
 .container4 figure:hover > .box4 h3{
     margin-top: 70px;
     margin-bottom: 15px;
 }
 .container4 figure:hover > img{
     transform: scale(1.3);
 }
 .container4 figure .box4 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container4 figure .box4 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .box5{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container5 figure{
    position:absolute;
     height: 270px;
     width: 330px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: -570px;
     margin-left: 980px;
 }
 .container5 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container5 figure .box5{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container5 figure:hover > .box5 {
     opacity: 1;
     visibility: visible;
 }
 .container5 figure:hover > .box5 h3{
     margin-top: 20px;
     margin-bottom: 15px;
 }
 .container5 figure:hover > img{
     transform: scale(1.3);
 }
 .container5 figure .box5 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container5 figure .box5 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .box6{
    width: 540px;
    height: 310px;
    margin: 0px;
    font-size: 20px;
}
.container6 figure{
    position:absolute;
     height: 270px;
     width: 330px;
     overflow: hidden;
     border-radius: 0px;
     box-shadow: 0px;
     margin-top: -300px;
     margin-left: 980px;
 }
 .container6 figure img{
     width: 100%;
     height: 100%;
     transition: all 400ms ease-out;
     will-change: transform;
 }
 .container6 figure .box6{
     position: absolute;
     top: 0;
     width: 100%;
     height: 100%;
     background: #0B1C6A;
     transition: all 400ms ease-out;
     opacity: 0;
     visibility: hidden;
     text-align: center;
 }
 .container6 figure:hover > .box6 {
     opacity: 1;
     visibility: visible;
 }
 .container6 figure:hover > .box6 h3{
     margin-top: 20px;
     margin-bottom: 15px;
 }
 .container6 figure:hover > img{
     transform: scale(1.3);
 }
 .container6 figure .box6 h3{
     color: #fff;
     font-family: 'Cocogoose';
     font-weight: 20;
     margin-bottom: 120px;
     transition: all 400ms ease-out;
     margin-top: 30px;
 }
 .container6 figure .box6 p{
     font-size: 1rem;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     margin: 0;
     padding: 0 1rem;
     vertical-align: middle;
     position: absolute;
     color: #fff;
 }
 .container1 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 40px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
 }
 .container2 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 10px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
    text-align: center;
 }
 .container3 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 10px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
 }
 .container4 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 40px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
 }
 .container5 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 10px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
 }
 .container6 figure button{
    font-weight: 300;
    font-size: 20px;
    font-family: 'Cocogoose';
    color: #0B1C6A  ;
    cursor: pointer;
    margin-top: 10px;
    width: 200px;
    height: 80px;
    padding-bottom:15px;    
    padding-left:40px;
    padding-right:40px;
    background-color:#f1f2f3;
    border-color: #d8d8d8;
    border-width: 3px;
    border-style: solid;
    border-radius:35px;
 }
@media screen and (max-width=1200px){
    .box{
        width:40%
    }
}
@media screen and (max-width=600px){
    .box{
        width:40%
    }
}
@media screen and (max-width=1200px){
    .containerall{
        width:100%
    }
}
@media screen and (min-width=800px){
    .containerall{
        width:100%
    }
}
/*FINAL DISEÑO DE LAS CAJAS DE LOS PRODUCTOS*/
/*diseño de las letras*/
.box-container .box1 h3 {
    font-size: 20px;
    color: #fff;
}
.box-container .box2 h3 {
    font-size: 20px;
    color: #fff;
}
.box-container .box3 h3 {
    font-size: 20px;
    color: #fff;
}
.box-container .box p {
    padding: 0 15px;
    font-size: 16px;
}
.nosotros{
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items:center;
    background: #101010;
    
}
.about { /*edita el nosotros*/
    background: #171717;
}
h2{
    font-weight: normal;
    text-align: center;
}
@import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
.slider {
    width: 95vw;
    height: 6,5vw;
    margin-top: -5px;
    margin-bottom: -30px;
    overflow: hidden;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    -webkit-animation: scroll 40s linear infinite;
    width: calc(200px * 14);
}

.slider .slide {
    width: 200px;
}

.slider .slide img {
    width: 90%;
}

@keyframes scroll {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    90% {
        -webkit-transform: translateX(calc(-200px * 7));
        transform: translateX(calc(-200px * 7));
    }
}
*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Montserrat', sans-serif;
} 
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 120%;
    height: 120%;
    display: flex;
   
}
.pie-pagina .grupo-1 .box figure img{
    width: 300px;
    margin-left: -100px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: -15px;
    margin-left: -40px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box h3{
    color: #fff;
    margin-bottom: -15px;
    margin-left: 140px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box h6{
    color: #fff;
    margin-bottom: -15px;
    margin-left: 100px;
    font-size: 16px;
}
.pie-pagina .grupo-1 .box h4{
    color: #efefef;
    margin-left: 80px;
    font-size: 20px;
    margin-bottom: 50px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-left: -20px;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: -20px;
    padding-left: 120px;
    word-spacing: 10px;
}
.pie-pagina .grupo-1 .box h5{
    color: #efefef;
    margin-left: -80px;
    font-size: 17.3px;
    margin-top: 10px;
    padding-left: 160px;
    
}
.pie-pagina .grupo-1 .box h1{
    color: #efefef;
    font-size: 20px;
    margin-left: 100px;
    margin-top: 120px;
}
.pie-pagina .grupo-1 .red-social{
    width: 300PX;
    height: 70PX;
    align-items: right;
}
.pie-pagina .grupo-1 .red-social a{
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    margin-left: 81px;
    background-color: #0d2033;
    text-align: center;
   
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: rgb(0, 1, 7);
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 120px;
    background: linear-gradient(to right,#4161a5,#96a9d1);
    position: fixed;
    width: 100%;
    z-index: 100;
    min-width: 375px;
    max-width: 1400px;
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>ENERPAMPA.SA</title>
</head>
<body>
    <header>
    <div class="head">

        <div class="logo">
            <img src="Imagenes/logo modificado.png" width="280" alt="">
        </div>

        <nav class="navbar">
            <a href="#inicio">Inicio</a>
            <a href="#nosotros">Nosotros</a>
            <a href="#pie-pagina">ConTacto</a>
            <a href="#productos">Productos</a>
            <a href="iniciar_sesion.php">Iniciar sesion</a>
        </nav>
    </div>
    
        
    </header>
    <div id="carouselExampleIndicators" class="carousel slide vh-100 overflow-hidden" data-bs-ride="true">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagenes/imagennn2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/imagennn.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="imagenes/imagennn3.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <section class="slidermarcas">

        <article class="contain1">
            <h2 class="title1" id=""></h2>
            <div class="slider1">
                <div class="slide-track1">
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-01.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-02.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-03.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/ft 103 1.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-04.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-05.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-06.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-07.png" alt="">
                    </div> 
                    <div class="slide1">
                        <img src="imagenes/ft 103 3.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-08.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-09.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/ft 103 2.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-10.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-11.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-12.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-13.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/ft 103 4.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-14.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-15.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-16.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-17.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-18.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-19.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-20.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-21.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-22.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-23.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-24.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-25.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-26.png" alt="">
                    </div>
                    <div class="slide1">
                        <img src="imagenes/inicio/IMAGENES CARRUSEL-27.png" alt="">
                    </div>
                </div>
            </div>
        </article>

    </section>
    
    <div class="containerall" id="productos">
        <form action="mostrar_productos.php" method="post">
                <div class="container1">
                <figure>
                    <img src="imagenes/1x/DIST. INDUSTRIAL.jpg">
                    <div class="box1">
                        <button type = "submit" value = "Distribucion electrica industrial y monitoreo de redes e instrumentos" id = "categoria" name = "categoria">Ver productos</button>
                        <h3>Distribucion electrica industrial</h3>
                        <p>Todo lo necesario en maniobra y monitoreo de redes de baja tensión, interruptores de potencia, ductos, bandejas, cables subterraneos y protecciones</p>
                    </figure>
                
        </div>
    </div>
                <div class="container2">
        <figure>
            <img src="imagenes/1x/AUTOMATIZACION.jpg">
            <div class="box2">
                <button type = "submit" value = "Automatizacion" id = "categoria" name = "categoria">Ver productos</button>
                <h3>Automatizacion</h3>
                <p>Arquitecturas de sistemas automatizados con PLC, HMI, sensores y sistemas scada.</p>
            </div>
        </div>
        </figure>
        <div class="container3">
            <figure>
                <img src="imagenes/1x/CONTROL DE POTENCIA.jpg">
                <div class="box3">
                    <button type = "submit" value = "Control de potencia" id = "categoria" name = "categoria">Ver productos</button>
                    <h3>Control de potencia</h3>
                    <p>Linea completa de salida motor, contactores, variadores, arrancadores, motores y sus respectivas protecciones.</p>
            </figure>
    </div>
</div>
<div class="container4">
    <figure>
        <img src="imagenes/1x/DIST. COMERCIAL.jpg">
        <div class="box4">
            <button type = "submit" value = "Control de potencia" id = "categoria" name = "categoria">Ver productos</button>
            <h3>Distribucion electrica terciaria</h3>
            <p>Gama o linea completa de conductores, canalizaciones, gabinetes y todo lo que respecta a protecciones de personas e instalaciones.</p>
    </figure>
</div>
</div>
<div class="container5">
    <figure>
        <img src="imagenes/1x/ILUMINACIÓN.jpg">
        <div class="box5">
            <button type = "submit" value = "Iluminacion" id = "categoria" name = "categoria">Ver productos</button>
            <h3>ILUMINACIÓN</h3>
            <p>Provedores de instrumentos para el control del consumo de energia y su comunicacion para administrar el consumo.</p>
    </figure>
</div>
</div>
<div class="container6">
    <figure>
        <img src="imagenes/1x/ACCESORIOS.jpg">
        <div class="box6">
            <button type = "submit" value = "Accesorios" id = "categoria" name = "categoria">Ver productos</button>
            <h3>ACCESORIOS</h3>
            <p>Gama completa en instrumentos de medicion, herramientas, accesorios que hacen a la instalacion y al trabajo en la misma.</p>
    </figure>
</div>
</div>
    </div>
   
    <section class="titulo">
    <h2>Nuestros principales aliados comerciales</h2>
    </section>
    <section class="prov">
    <div class="c1">
        <a href="https://new.abb.com/south-america/productos-y-servicios"><img src="imagenes/1.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="https://zoloda.com.ar/es/productos/"><img src="imagenes/2.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="https://www.se.com/ar/es/all-products"><img src="imagenes/3.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="http://samet.com.ar/#productoss"><img src="imagenes/4.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="https://www.3m.com.ar/3M/es_AR/p/c/electrico/"><img src="imagenes/5.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="https://www.microcontrol.com.ar/"><img src="imagenes/6.png" width="120"></a>
    </div>
    <div class="c1">
        <a href="https://www.genrod.com.ar/productos/"><img src="imagenes/7.png" width="120"></a>
    </div> <div class="c1">
        <a href="https://imsa.com.ar/productos-cables-electricos/"><img src="imagenes/8.png" width="120"></a>
    </div> <div class="c1">
        <a href="https://cambre.com.ar/catalogo/"><img src="imagenes/9.png" width="120"></a>
    </div> <div class="c1">
        <a href="https://new.siemens.com/ar/es.html"><img src="imagenes/10.png" width="120"></a>
    </div> 
    </section>
    <section class="nosotros">
        <br>
        <h2 class="title" id="nosotros">Nosotros</h2>
        <div class="title-cards">
            
        </div>
    <div class="container-card">
        
    <div class="card">
        <figure>
            <img src="imagenes/objetivo.jpeg">
        </figure>
        <div class="contenido-card">
            <h3>COMPROMISO</h3>
            <p>Brindar a nuestros clientes la provicion de materiales y soluciones electricas para la vivienda, el comercio y la industria.</p>
            
            
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="imagenes/compromiso.jpg">
        </figure>
        <div class="contenido-card">
            <h3>OBJETIVO</h3>
            <p>Brindar siempre el mejor asesoramiento en cuanto a precio y las variantes que ofrece el mercadol mercado, logrando asi la confianza necesaria para extender la relacion comercial en el tiempo</p>
            
        </div>
    </div>
    <div class="card">
        <figure>
            <img src="imagenes/soporte.jpg  ">
        </figure>
        <div class="contenido-card">
            <h3>ASESORAMIENTO TECNICO</h3>
            <p>Estar atento a la necesidad especifica del cliente. Asesorandolo constantemente en las variables tecnicas que surgan.Acompañando con nuestro conocimiento profesional para la realizacion del proyecto. </p>
            
        </div>
    </div>
    </div>

    </section>

    <section class="slidermarcas">

        <article class="contain">
            <h2 class="title"></h2>
            <div class="slider">
                <div class="slide-track">
                    <div class="slide">
                        <img src="imagenes/1x/3M.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/ABB.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/CAMBRE.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/CHINT.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/GENROD.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/IMSA.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/JELUZ.jpg" alt="">
                    </div>
        
                    <div class="slide">
                        <img src="imagenes/1x/LCT.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/LS.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/MACROLED.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/MASTECH.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/SAMET.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/SCHNEIDER.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/SICA.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/SIEMENS.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/STANLEY.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/WENTINCK.jpg" alt="">
                    </div>
                    <div class="slide">
                        <img src="imagenes/1x/ZOLOCA.jpg" alt="">
                    </div>
                </div>
            </div>
        </article>

    </section>
    <br>
    <br>
    <br>
    <footer class="pie-pagina" id="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <h2>Como llegar:</h2>
                <figure>
                    <a href="https://www.google.com/maps/dir/-34.6583258,-58.5329351/enerpampa+s.a/@-34.6578588,-58.5325396,16.75z/data=!4m8!4m7!1m0!1m5!1m1!1s0x95bcc90a8b940961:0xf3487b128b69db7f!2m2!1d-58.5330233!2d-34.6583674">
                        <img src="imagenes/Captura de pantalla.png" alt="">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h3>Télefonos:</h3>
                <br>
                <h6>LLama a cualquier linea</h6>
                <p>+540117546-5690</p>
                <p>+540112106-0462</p>
                <p>+540117547-6554</p>
                <p>+540117533-2216</p>
                <h1>Mail de contacto:</h1>
                <h5>ventas@enerpampa.com</h5>
            </div>
                    <div class="box">
                    <h4>Nuestras redes sociales:</h4>
                    <div class="red-social">
                    <a href="https://www.facebook.com/people/Enerpampa-SA-Distribuidor-de-Materiales-El%C3%A9ctricos/100063664860017/?ref=page_internal&mt_nav=0" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/enerpampa.sa/"class="fa fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/enerpampa-s-a-355a45254/" class="fa fa-linkedin"></a>
                    </div>
                </div>
            </div>
        </div>
            <div class="grupo-2">
                <small>&copy; 2022 Desarrolladores: Leandro Arnaldi y Matias Bottarini</small>
            </div>
        </section>
        </footer> 
</body>
</html>